<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Binary.com : Webtrader</title>
    <script src="v<version>/lib/intl/dist/Intl.complete.js"></script>
    <script src="v<version>/common/util.js"></script>
    <link rel="stylesheet"
        type="text/css"
        href="<style-url>/binary.css">
    <style>
        html {
            height: 100%;
            box-sizing: border-box;
        }
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        body {
            position: relative;
            margin: 0;
        }
        #topbar {
            height: 29px;
            display: block;
            width: 100%;
        }
        .fr {
            margin: auto;
            width: 90%;
        }
        .ln29 {
            line-height: 29px;
        }
        .logo-parent {
            width: 300px;
        }
        .binary-logo-text {
            width: 150px;
        }
        #header #container {
            width: 90%;
            margin: auto;
        }
        #footer {
            position:relative;
            right: 0;
            bottom: 0;
            left: 0;
        }
        #footer-content {
            line-height: 1.2em;
            text-align: justify;
            font-size: 10px;
            width: 90%;
            margin: auto;
            display: flex;
        }
        #regulatory-text {
            margin: 10px 0 10px;
            width: 100%;
        }
        #regulatory-image {
            display: flex
        }
        #regulatory-image div:first-child img  {
            max-width: 80px;
        }
        #regulatory-image div:last-child img {
            width: 100px;
            max-width: 120px;
        }
        #images {
            display: flex;
            flex-direction: column;
            flex-basis: 20%;
            max-width: 20%;
            margin: 10px 10px 10px 25px;
        }
        .social-icons {
            display: flex;
            width: 100%;
        }
        .social-icons a {
            padding: 4px;
            min-width: 35px;
        }
        #footer a {
            display: inline-block;
            text-decoration: underline;
        }
        #footer-last .container{
            width: 90%;
            font-size: 12px;
            text-align: justify;
            margin: auto;
            padding: 5px;
        }
        #content {
            width: 90%;
            margin: auto auto 50px auto;

        }
        #content .container {
            display: flex;
            align-items: center;
        }
        #content .container .text {
            width: 65%;
            margin: 10px 10px;
        }
        #content .container .img {
            width: 35%;
            margin: 40px 0 10px 10px;
        }
    </style>
</head>
<body>
    <div id="topbar" class="topbar primary-bg-color-dark">
        <div class="fr mr20 ln29">
            <a target="_blank" href="https://www.binary.com/en/contact.html"><b>Contact us</b></a>
        </div>
    </div>
    <div id="header">
        <div id="container">
            <a id="logo" href="https://www.binary.com">
                <div class="logo-parent">
                    <div class="logo">
                        <div></div>
                    </div>
                    <div class="binary-logo-text">
                        <div></div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div id="content">
        <div class="container">
            <div class="text">
                <h1>Welcome to Binary Webtrader</h1>
                <p>Webtrader is a Binary.com&quot;s advanced desktop trading platform.</p>
                <p>
                    Its multi window interface allows pro traders to monitor the movements of multiple assets and markets at
                    the same time. Thanks to multiple tools and indicators available, it allows tradingn and analyzing market 
                    with maximum flexibility.
                </p>
                <br>
                <br>
                <button onclick="openTradingPage()">Start Trading</button>
            </div>
            <div class="img">
                <img class="responsive" src="https://placehold.it/400x400">
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footer-regulatory" class="primary-color-dark">
            <div id="footer-content">
                <div id="regulatory-text" class="content-inverse-color">
                    This website is marketed in the UK and Isle of Man by Binary (IOM) Ltd., First Floor, Millennium House, Victoria Road, Douglas, IM2 4RW, Isle of Man, British Isles, licenced and regulated by (1) the Gambling Supervision Commission in the Isle of Man, British Isles, current online gambling licence issued on 31 August 2012, and for UK clients by (2) the UK Gambling Commission - <a href="https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39172" target="_blank">view license</a>. This website is marketed in the rest of the EU, for investment products by Binary Investments (Europe) Ltd., Mompalao Building, Suite 2, Tower Road, Msida MSD1825, Malta, licenced and regulated as a Category 3 Investment Services provider by the Malta Financial Services Authority (license no. IS/70156), and for gaming products by Binary (Europe) Ltd., Mompalao Building, Suite 2, Tower Road, Msida MSD1825, Malta, licenced and regulated by (1) the Malta Gaming Authority in Malta, licence no MGA/CL2/118/2000, 26th May 2015 and for UK clients by (2) the UK Gambling Commission - <a href="https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39495" target="_blank">view license</a>, and for Irish clients by (3) the Revenue Commissioners in Ireland, current remote bookmaker's licence issued on 29 September 2015 (licence no 1010285). This website's services are not made available in certain countries such as the USA, Costa Rica, Hong Kong, or to persons under age 18.
                </div>
                <div id="images">
                    <div id="regulatory-image">
                        <div>
                            <a href="http://www.gov.im/gambling/" target="_blank">
                                <img class="responsive" src="https://www.binary.com/images/pages/footer/isle-of-man.png">
                            </a>
                        </div>
                        <div >
                            <a href="https://www.authorisation.mga.org.mt/verification.aspx?lang=EN&amp;company=a5fd1edc-d072-4c26-b0cd-ab3fa0f0cc40&amp;details=1" target="_blank">
                                <img class="responsive" src="https://www.binary.com/images/pages/footer/mga-logo-footer.svg">
                            </a>
                        </div>
                    </div>
                    <div class="social-icons gr-padding-10">
                        <a href="http://www.youtube.com/user/BinaryTradingVideos" target="_blank">
                            <img class="responsive social-network-icon" src="https://www.binary.com/images/pages/footer/youtube.svg">
                        </a>
                        <a href="https://plus.google.com/106251151552682209951" rel="publisher" target="_blank">
                            <img class="responsive social-network-icon" src="https://www.binary.com/images/pages/footer/google-plus.svg">
                        </a>
                        <a href="https://www.facebook.com/binarydotcom" target="_blank">
                            <img class="responsive social-network-icon" src="https://www.binary.com/images/pages/footer/facebook.svg">
                        </a>
                        <a href="https://twitter.com/Binarydotcom" target="_blank">
                            <img class="responsive social-network-icon" src="https://www.binary.com/images/pages/footer/twitter.svg">
                        </a>
                        <a href="https://www.linkedin.com/company/binary-com" target="_blank">
                            <img class="responsive social-network-icon" src="https://www.binary.com/images/pages/footer/linkedin.svg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer-last" class="primary-bg-color">
            <div class="container">
                <div class="gr-padding-10">
                    <p class="gambling content-inverse-color">
                        Trading binary options may not be suitable for everyone, so please ensure that you fully understand the risks involved. Your losses can exceed your initial deposit and you do not own or have any interest in the underlying asset. In regards to binary options which are gambling products, remember that gambling can be addictive - please play responsibly. <span class="ja-hide">Read about <a href="/en/responsible-trading.html">Responsible Trading</a>.</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
	<script>
      var affiliates = isAffiliates() || 'false';
      var suffix = "";

      if (affiliates === true) {
          var url = window.location.href;
          suffix = url.substring(url.indexOf('?')); //Pass all parameters
      }

      /* oauth login ? */
      var href = window.location.href;
      if(/acct1=/.test(href) && /token1=/.test(href)) {
        //Remove the '#' check later once the backend changes are released TODO
        var params = href.indexOf('#') != -1 ? href.split('#')[1].split('&') : href.split('?')[1].split('&');
        var oauth = [ ];
        for(var i = 0; i < params.length-1; i+=2){
          var id = params[i].split('=')[1];
          var token = params[i+1].split('=')[1];
          oauth.push({ id: id, token: token });
        }
        local_storage.set('oauth', oauth);
        local_storage.set('oauth-login', { value: true }); /* used to fire oauth-login event in binary_websockets.js */
      }

      var lang = getParameterByName('lang') || 'en';
      if (isLangSupported(lang)) {
          local_storage.set('i18n', {value: lang});
      } else { // In case of invalid language fallback to EN
        local_storage.set('i18n', {value: 'en'});
      }
      if(affiliates === true || local_storage.get("oauth") !== null){
        window.location.href = 'v<version>/main.html' + suffix;
      }
      function openTradingPage() {
          window.location.href = 'v<version>/main.html' + suffix;
      }
    </script>
    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-PDDC6F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PDDC6F');
    </script>
</body>
</html>
